<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REQUEST FOR VEHICLE FORM</title>
    <!--Boostrap 5 Scripts-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="POST">
        <div class="parent2 container d-flex justify-content-center align-items-center h-100">
            <div class="card violet pb-3">
                <div class="card-body">
                    <header><strong>REQUEST FOR VEHICLE FORM</strong></header>
                    <hr>
                    <div class="row">
                        <label>NO OF PASSENGERS</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="row">
                        <label>DESTINATION</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="row">
                        <label>PURPOSE</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="row">
                        <label>DATE/S</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="row">
                        <label>REQUEST MADE BY</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="d-flex justify-content-around">
                    <button class="btn btn-success">ACCEPT</button>
                    <button class="btn btn-danger">DECLINE</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>