<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!--Separate CSS pabago nalang. Ty =) -->
    <link rel="stylesheet" href="mini-styles.css">
    <!--END--------------------------------->
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bx-layer nav_logo-icon'></i>
      <span class="logo_name">Auxiliary <br> System</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="homepage.html">
          <i class='bx bx-home-alt nav_icon' ></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Home</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="Janitorial.html">
            <i class='bx bx-note nav_icon'></i>
            <span class="link_name">Janitorial System</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Janitorial System</a></li>
          <li><a href="additems.html">Add Items</a></li>
          <li><a href="addsupplies.html">Add Supplies</a></li>
          <li><a href="borrowed.html">Borrowed Items</a></li>
          <li><a href="itemlist.html">Item List</a></li>
          <li><a href="janitorlist.html">Janitor List</a></li>
        </ul>
      </li>
      <li>
        <a href="minorrepair.html">
          <i class='bx bx-wrench'></i>
          <span class="link_name">Minor Repair</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Minor Repair</a></li>
        </ul>
      </li>
      <li>
        <a href="vehicle.html">
          <i class='bx bx-cart-alt'></i>
          <span class="link_name">Vehicle Repair</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Vehicle Repair</a></li>
        </ul>
      </li>
      <li>
        <a href="history.html">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
    <div class="log-details">
      <div class="profile-content">
        <img src="TUP-LOGO-modified.png" alt="logoImg">
      </div>
      <div class="#">
        <div class="out">Logout</div>
      </div>
      <i class='bx bx-log-out' ></i>
    </div>
  </li>
</ul>     
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <h1><b>For history field</b></h1>
    </div>
    <!--CONTENT LERRY------------------------------------------->
    <div class="card">
      <h2>HISTORY</h2>
      <input type="search" placeholder="search">
      <table>
        <tr>
          <th>NAME</th>
          <th>SERVICE</th>
          <th>FORM</th>
          <th>DATE</th>
        </tr>
        <tr>
          <td>Maria</td>
          <td>Reservation</td>
          <td><a href="#">https://sample-form?id=112267</a></td>
          <td>01-20-2022</td>
        </tr>
        <tr>
          <td>Pedro</td>
          <td>Borrow</td>
          <td><a href="#">https://sample-form?id=112267</a></td>
          <td>01-20-2022</td>
        </tr>
        <tr>
          <td>Albert</td>
          <td>Borrow</td>
          <td><a href="#">https://sample-form?id=112267</a></td>
          <td>01-20-2022</td>
        </tr>
        <tr>
          <td>Samuel</td>
          <td>Repair</td>
          <td><a href="#">https://sample-form?id=112267</a></td>
          <td>01-20-2022</td>
        </tr>
        <tr>
          <td>Merry</td>
          <td>Reservation</td>
          <td><a href="#">https://sample-form?id=112267</a></td>
          <td>01-20-2022</td>
        </tr>
      </table>
      <input type="date">
    </div>
    <!--END----------------------------------------------------->
  </section>

  <script src="script.js"></script>

</body>
</html>