{% load static %}

<div class="sidebar close">
    <div class="logo-details">
      <i class='bx bx-layer nav_logo-icon'></i>
      <span class="logo_name">Auxiliary <br> System</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="{% url 'vehicle' %}">
          <span class="link_name"></span>
        </a>
      </li>
      <li>
        <a href="{% url 'vehicle' %}">
          <span class="link_name"></span>
        </a>
      </li>
      <li>
    <div class="log-details">
      <div class="profile-content">
        <img src="{% static 'media/TUP-LOGO-modified.png' %}" alt="logoImg">
      </div>
      <div class="#">
        <div class="out">Logout</div>
      </div>
      <i class='bx bx-log-out' ></i>
    </div>
  </li>
</ul>    
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
    </div>