<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORROW ITEMS</title>
    <!--Boostrap 5 Scripts-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="POST">
        <div class="parent2 container d-flex justify-content-center align-items-center h-100 my-5">
            <div class="card violet pb-3">
                <div class="card-body">
                    <header><strong>REQUEST ITEM</strong></header>
                    <hr>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="name">Name</label><br>
                            <select class="form-select" name="name" id="">
                                <option value="">Choose a Janitor</option>
                                <option value="1">Personnel 1</option>
                                <option value="2">Personnel 2</option>
                                <option value="3">More options</option>
                            </select>
                        </div>
                        
                        <div class="col-sm-6">
                            <label for="pin">PIN</label>
                            <input class="form-control" type="number" name="pin" id="" placeholder="enter your pin">
                        </div>
                    </div>
                    <br>
                    <table class="table text-center">
                        <thead>
                          <tr>
                            <th scope="col">Items</th>
                            <th scope="col">Available</th>
                            <th scope="col">Quantity</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Hand Soap</td>
                            <td>150</td>
                            <td><input class="form-control" type="number" name="pin" id="" value="0"></td>
                          </tr>
                          <tr>
                            <td>Toilet Paper</td>
                            <td>150</td>
                            <td><input class="form-control" type="number" name="pin" id="" value="0"></td>
                          </tr>
                          <tr>
                            <td>Round Rags</td>
                            <td>150</td>
                            <td><input class="form-control" type="number" name="pin" id="" value="0"></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <button class="btn btn-success btn w-50 mx-auto rounded-pill login">SUBMIT</button>
            </div>
        </div>
    </form>
</body>
</html>