{% extends 'pages/scripts2.html' %}
{% load static %}

{% block title %}
<title>Admin | Minor Repair Form </title>
{% endblock title %}

{% block content %}
<body>
    <form action="#" method="POST">
        <div class="parent2 container d-flex justify-content-center align-items-center h-100 my-5">
            <div class="card violet pb-3">
                <div class="card-body">
                    <header><strong>INITIAL ASSESSMENT</strong></header>
                    <hr>
                    <div class="row">
                        <div class="d-flex justify-content-around">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Can be Repaired/Fabricated in-house</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Cannot be Repaired/Fabricated in-house</label>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <label>ASSESSED BY</label>
                            <input type="text" class="form-control">
                        </div>
                        <!--
                        <div class="col-sm-4">
                            <label>SIGNATURE</label>
                            <input type="text" class="form-control">
                        </div>
                        -->
                        <div class="col-sm-4">
                            <label>Date Assessed</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-4">
                            <label>Personnel Assigned</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <br>
                    <header><strong>SUPPLIES AND MATERIALS</strong></header>
                    <hr>
                    <div class="table-responsive-sm">
                        <table class="table caption-bottom">
                            <caption><i>PARTS TO BE REPLACED/SUPPLIED</i></caption>
                            <thead class="table">
                            <tr>
                                <th scope="col">Quantity</th>
                                <th scope="col">Unit</th>
                                <th scope="col">Particulars</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>---</td>
                                <td>---</td>
                                <td>---</td>
                            </tr>
                            <tr>
                                <td>---</td>
                                <td>---</td>
                                <td>---</td>
                            </tr>
                            <tr>
                                <td>---</td>
                                <td>---</td>
                                <td>---</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <br>
                    <header><strong>APPROVAL</strong></header>
                    <hr>
                    <div class="row">
                        <div class="d-flex justify-content-around">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">APPROVED</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">DISAPPROVED</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                <label class="form-check-label" for="inlineRadio3">RESUBMIT REQUEST</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-4">
                            <label>HEAD, AUXILIARY SERVICES</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-4">
                            <label>DATE</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-4">
                            <!--
                            <label>SIGNATURE</label>
                            <input type="text" class="form-control">
                            -->
                            <label>TIME</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
                <button class="btn btn-success btn w-50 mx-auto rounded-pill login">SUBMIT</button>
            </div>
        </div>
    </form>
</body>
{% endblock content %}