{% extends 'pages/scripts2.html' %}
{% load static %}

{% block title %}
<title>Maintenance Personnel | Minor Repair Form</title>
{% endblock title %}

{% block content %}
<body>
    <form action="#" method="POST">
        <div class="parent2 container d-flex justify-content-center align-items-center h-100">
            <div class="card violet p-5 mt-5">
                <div class="card-body">
                    <header><strong>ACTION TAKEN</strong></header>
                    <hr>
                    <div class="row">
                        <div class="col-sm-6">
                            <label>MAINTENANCE PERSONNEL</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <label>DATE</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <!--
                            <label>SIGNATURE</label>
                            <input type="text" class="form-control">
                            -->
                            <label>TIME</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <label>POST-INSPECTION REPORT</label>
                            <textarea class="form-control"></textarea>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="d-flex justify-content-center">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">ACCEPTED</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">REJECTED</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <label>REQUISITIONER / END-USER</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <label>DATE</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <!--
                            <label>SIGNATURE</label>
                            <input type="text" class="form-control">
                            -->
                            <label>TIME</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
                <button class="btn btn-success btn w-50 mx-auto rounded-pill login">SUBMIT</button>
            </div>
        </div>
    </form>
</body>
{% endblock content %}