<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINOR REPAIR FORM | PERSONNEL</title>
    <!--Boostrap 5 Scripts-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="POST">
        <div class="parent2 container d-flex justify-content-center align-items-center h-100">
            <div class="card violet p-5 mt-5">
                <div class="card-body">
                    <header><strong>ACTION TAKEN</strong></header>
                    <hr>
                    <div class="row">
                        <div class="col-sm-6">
                            <label>MAINTENANCE PERSONNEL</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <label>DATE</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <!--
                            <label>SIGNATURE</label>
                            <input type="text" class="form-control">
                            -->
                            <label>TIME</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <label>POST-INSPECTION REPORT</label>
                            <textarea class="form-control"></textarea>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="d-flex justify-content-center">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">ACCEPTED</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">REJECTED</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <label>REQUISITIONER / END-USER</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <label>DATE</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <!--
                            <label>SIGNATURE</label>
                            <input type="text" class="form-control">
                            -->
                            <label>TIME</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
                <button class="btn btn-success btn w-50 mx-auto rounded-pill login">SUBMIT</button>
            </div>
        </div>
    </form>
</body>
</html>