<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Auxiliary System</title>

   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bx-layer nav_logo-icon'></i>
      <span class="logo_name">Auxiliary <br> System</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="homepage.html">
          <i class='bx bx-home-alt nav_icon' ></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Home</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="Janitorial.html">
            <i class='bx bx-note nav_icon'></i>
            <span class="link_name">Janitorial System</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Janitorial System</a></li>
          <li><a href="additems.html">Add Items</a></li>
          <li><a href="addsupplies.html">Add Supplies</a></li>
          <li><a href="borrowed.html">Borrowed Items</a></li>
          <li><a href="janitorlist.html">Janitor List</a></li>
        </ul>
      </li>
      <li>
        <a href="minorrepair.html">
          <i class='bx bx-wrench'></i>
          <span class="link_name">Minor Repair</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Minor Repair</a></li>
        </ul>
      </li>
      <li>
        <a href="vehicle.html">
          <i class='bx bx-cart-alt'></i>
          <span class="link_name">Vehicle Repair</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Vehicle Repair</a></li>
        </ul>
      </li>
      <li>
        <a href="history.html">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
    <div class="log-details">
      <div class="profile-content">
        <img src="TUP-LOGO-modified.png" alt="logoImg">
      </div>
      <div class="#">
        <div class="out">Logout</div>
      </div>
      <i class='bx bx-log-out' ></i>
    </div>
  </li>
</ul>      
  </div>
  <section class="home-section">
    <div class="home-content">
      <div class="row">
      <i class='bx bx-menu' ></i>
      <h2><b>Welcome Back Admins!</b></h2>
    </div>
  </section>

  <script src="js/script.js"></script>

</body>
</html>
