<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Auxiliary System</title>
    
  </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bx-layer nav_logo-icon'></i>
      <span class="logo_name">Auxiliary <br> System</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="homepage.html">
          <i class='bx bx-home-alt nav_icon' ></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Home</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="Janitorial.html">
            <i class='bx bx-note nav_icon'></i>
            <span class="link_name">Janitorial System</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Janitorial System</a></li>
          <li><a href="additems.html">Add Items</a></li>
          <li><a href="addsupplies.html">Add Supplies</a></li>
          <li><a href="borrowed.html">Borrowed Items</a></li>
          <li><a href="janitorlist.html">Janitor List</a></li>
        </ul>
      </li>
      <li>
        <a href="minorrepair.html">
          <i class='bx bx-wrench'></i>
          <span class="link_name">Minor Repair</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Minor Repair</a></li>
        </ul>
      </li>
      <li>
        <a href="vehicle.html">
          <i class='bx bx-cart-alt'></i>
          <span class="link_name">Vehicle Repair</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Vehicle Repair</a></li>
        </ul>
      </li>
      <li>
        <a href="history.html">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
    <div class="log-details">
      <div class="profile-content">
        <img src="TUP-LOGO-modified.png" alt="logoImg">
      </div>
      <div class="#">
        <div class="out">Logout</div>
      </div>
      <i class='bx bx-log-out' ></i>
    </div>
  </li>
</ul>    
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
    </div>
    <!-- JANITOR'S LIST -->
    <div class="mt-5">
      <div class="row">
        <div class="col-lg-7">
          <h4 class="mt-1 mb-1">JANITOR'S LIST</h4>
        </div>
        <div class="col-lg-5" style="display: inline-flex;">
          <input type="text" class="form-control" id="searchNames" onkeyup="search(0)" placeholder="Search items...">
          <span class="input-group-text bg-danger text-white"><i class='bx bx-search-alt-2 nav_logo-icon'></i></span>
        </div>
      </div>
      <div class="tableData overflow-auto">
        <table class="table mt-4 table-hover" id="myTable">
          <thead class="table-dark">
            <tr>
              <th scope="col">NAME</th>
              <th scope="col">STATUS</th>
            </tr>
          </thead>
          <tbody id="janitorlistTable">
          </tbody>
        </table>
      </div>
    </div>
    <button type="button" class="btn btn btn-danger mt-3" data-bs-toggle="modal" data-bs-target="#janitorlistModal">Add Janitor</button>
  </div>

  <!--MODAL ADD JANITOR-->
  <div class="modal fade" id="janitorlistModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title" id="exampleModalLabel">ADD JANITOR FORM</h5>
       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <form action="#">
        <div class="row">
         <div class="col-md-12 mt-2">
          <label for="" class="form-label">Name</label>
          <input id="name" type="text" class="form-control" name="names" placeholder="Enter Name" required>
         </div>
         <div class="col-md-12 mt-2">
          <label for="" class="form-label">Status</label>
          <input id="status" type="text" class="form-control" name="stat" placeholder="Status" required>
         </div>
         <div class="col-md-12 mt-4 mb-2" style="text-align: right;">
          <button id="janitorlist" class="btn btn-danger" type="submit" name="addjanitorlists">Add Janitor Lists</button>
         </div>
        </div>
       </form>
      </div>
     </div>
    </div>
   </div>

   <script src="js/script.js"></script>
   <script src="js/functions.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </section>

</body>
</html>