{% extends 'pages/scripts.html' %}
{% load static %}

{% block title %}
<title>Admin | Add Supplies</title>
{% endblock title %}

{% block content %}
<body>
  {% include 'pages/admin/sidebar.html' %} 
    <!-- TABLE ADD SUPPLIES -->
    <div class="mt-5">
      <div class="row">
        <div class="col-lg-7">
          <h4 class="mt-1 mb-1">SUPPLY LISTS</h4>
        </div>
        <div class="col-lg-5" style="display: inline-flex;">
          <input type="text" class="form-control" id="searchNames" onkeyup="search(0)" placeholder="Search supplies...">
          <span class="input-group-text bg-danger text-white"><i class='bx bx-search-alt-2 nav_logo-icon'></i></span>
        </div>
      </div>
      <div class="tableData overflow-auto">
        <table class="table mt-4 table-hover" id="myTable">
          <thead class="table-dark">
            <tr>
              <th scope="col">SUPPLY NAME</th>
              <th scope="col">UNIT</th>
              <th scope="col">QUANTITY</th>
            </tr>
          </thead>
          <tbody id="addsuppliesTable">
          </tbody>
        </table>
      </div>
    </div>
    <button type="button" class="btn btn btn-danger mt-3" data-bs-toggle="modal" data-bs-target="#addsuppliesModal">Add Supplies</button>
  </div>

  <!--MODAL ADD SUPPLIES-->
  {% include 'pages/modals/addSupplies-modal.html' %}

  </section>
</body>
{% endblock content %}