{% load static %}

<div class="sidebar close">
    <div class="logo-details">
      <i class='bx bx-layer nav_logo-icon'></i>
      <span class="logo_name">Auxiliary <br> System</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="{% url 'admin-homepage' %}">
          <i class='bx bx-home-alt nav_icon' ></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{% url 'admin-homepage' %}">Home</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="{% url 'utility-personnel' %}">
            <i class='bx bx-note nav_icon'></i>
            <span class="link_name">Janitorial System</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="{% url 'utility-personnel' %}">Janitorial System</a></li>
          <li><a href="{% url 'add-items' %}">Add Items</a></li>
          <li><a href="{% url 'add-supplies' %}">Add Supplies</a></li>
          <li><a href="{% url 'borrowed' %}">Borrowed Items</a></li>
          <li><a href="{% url 'utility-personnel-list' %}">Janitor List</a></li>
        </ul>
      </li>
      <li>
        <a href="{% url 'minor-repair' %}">
          <i class='bx bx-wrench'></i>
          <span class="link_name">Minor Repair</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{% url 'minor-repair' %}">Minor Repair</a></li>
        </ul>
      </li>
      <li>
        <a href="{% url 'vehicle' %}">
          <i class='bx bx-cart-alt'></i>
          <span class="link_name">Vehicle Repair</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{% url 'vehicle' %}">Vehicle Repair</a></li>
        </ul>
      </li>
      <li>
        <a href="{% url 'history' %}">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{% url 'history' %}">History</a></li>
        </ul>
      </li>
      <li>
        <a href="{% url 'camera' %}">
          <i class='bx bx-home-alt nav_icon' ></i>
          <span class="link_name">Camera</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="{% url 'camera' %}">Camera</a></li>
        </ul>
      </li>
      <li>
    <div class="log-details">
      <div class="profile-content">
        <img src="{% static 'media/TUP-LOGO-modified.png' %}" alt="logoImg">
      </div>
      <div class="#">
        <div class="out">Logout</div>
      </div>
      <i class='bx bx-log-out' ></i>
    </div>
  </li>
</ul>    
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
    </div>